# Android-Project

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BleActivity.java  MainActivity.java  mapActivity.java
app/src/main/java/com/example/myapplication/utils/: BleTool.java
app/src/main/java/com/example/myapplication/utils/BluetoothTool/: BluetoothCallback.java  BluetoothTool.java  ClientThread.java  GPSObj.java  MockData.java  Params.java  ServerThread.java
app/src/main/res/drawable/: btn_beautiful1.xml
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
